name: Gitee repos mirror periodic job
on:
  # 如果需要PR触发把push前的#去掉
  # push:
  schedule:
    # 每天北京时间9点跑（这里用的是UTC时间，BJT：UTC+8）
    - cron: "0 12,17,22 * * *"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Hub Mirror Action.
        uses: Yikun/hub-mirror-action@v1.1
        with:
          account_type: org
          src: github/bucm-policy-search
          dst: gitee/bucm-policy-search
          dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
          dst_token: ${{ secrets.GITEE_TOKEN }}
          clone_style: ssh
